QDRANT_URL = "https://298161c7-f41b-4ed4-a051-1120b8633d0f.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.lZ1asUr7HkGdn6gqKtjgwDVcHlVBKVIBXxuDEzbj63Y"
GEMINI_API_KEY = "AIzaSyAFTPC41FFeN6_HV9sNpNuI1qruLr01sVw"